version: '3.3'
services:
  mongodb1:
    image: "mongo:latest"
    container_name: mongodb1
    ports:
      - 27017:27017

#  consuldev:
#    image: "consul"
#    container_name: consuldev
#    restart: always
#    environment:
#      CONSUL_ALLOW_PRIVILEGED_PORTS: ""
#    networks:
#      app_subnet:
#        ipv4_address: 172.16.1.3
#    volumes:
#      - /home/dima/workspace/projects/tweeter/tweeter-app/consul.d:/consul/config
#    command: 'agent -dev -ui -dns-port 53 -recursor 8.8.8.8 -bind 172.16.1.3 -client 0.0.0.0'
#
#  test:
#    image: "azukiapp/dig"
#    container_name: test
#    stdin_open: true
#    tty: true
#    restart: on-failure
#    command: "tail -f /dev/null"
#    networks:
#      - app_subnet
##    depends_on:
##      - mongodb1
#    dns:
#      - 172.16.1.3
#      - 8.8.8.8
#
#networks:
#  app_subnet:
#    driver: bridge
#    ipam:
#      config:
#        - subnet: 172.16.1.0/24

